MainWindow.xaml

<Window x:Class="WpfAppcolopito.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppcolopito"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ColorsViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:ColorСomponent}">
            <StackPanel Orientation="Horizontal" Margin="5">
                <CheckBox IsChecked="{Binding IsEnabled}"
                          Content="{Binding Name}"
                          Width="60"
                          HorizontalContentAlignment="Right"/>
                <TextBlock Text="{Binding Value}" Margin="5 0" Width="20" TextAlignment="Right"/>
                <Slider Minimum="0" Maximum="255" Value="{Binding Value}"
                        Width="500"
                        IsEnabled="{Binding IsEnabled}"/>
            </StackPanel>
        </DataTemplate>
        <DrawingBrush x:Key="checkerboard" Viewport="0,0 0.1,0.1" TileMode="FlipXY">
            <DrawingBrush.Drawing>
                <GeometryDrawing Brush="LightGray">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0 10,10"/>
                            <RectangleGeometry Rect="10,10 10,10"/>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <RoutedUICommand x:Key="RemoveColor" Text="Удалить цвет"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource RemoveColor}"
                        CanExecute="RemoveColor_CanExecute" 
                        Executed="RemoveColor_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ItemsControl ItemsSource="{Binding ColorСomponents}">
            </ItemsControl>
            <Grid Grid.Column="1"
                  Background="{DynamicResource checkerboard}">
                <Rectangle>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding ColorFromСomponents}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Grid>
        <Grid Margin="10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="Add" HorizontalAlignment="Left" Margin="15 5"  Padding="15 5"
                Command="{Binding AddCommand}"
                CommandParameter="{Binding ColorFromСomponents}"/>
            <ListBox ItemsSource="{Binding Colors}"
                     Grid.Row="1" HorizontalContentAlignment="Stretch"
                     Grid.IsSharedSizeScope="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="text"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding}"/>
                            <Rectangle Grid.Column="1" Margin="5 0">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Button Content="Delete" Grid.Column="2" Padding="15 5"
                                    Command="{DynamicResource RemoveColor}"
                                    CommandParameter="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>